# stickers_android-develop

./: .gitignore  build.gradle  keystore.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/goodideas/pixelparade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodideas/pixelparade/: App.java  Consts.java  SharedPreferencesHelper.java  Utils.java
app/src/main/java/com/goodideas/pixelparade/data/: ApiClient.java  ApiService.java
app/src/main/java/com/goodideas/pixelparade/data/analityc/: AnalyticHelper.kt
app/src/main/java/com/goodideas/pixelparade/data/analityc/event/: AnalyticEvent.kt  BuyPack.kt  EmailClosed.kt  EmailPopup.kt  GetPack.kt  GoHome.kt  LaunchFirstTime.kt  LinkClicked.kt  PackDownloaded.kt  PackOpened.kt  PhotoDialog.kt  PhotoFeature.kt  PhotoShare.kt  QuickShare.kt  SearchFeature.kt  SearchResults.kt  SearchTag.kt  SessionStart.kt  StickerDelete.kt  StickerOpened.kt  StickerToPhoto.kt
app/src/main/java/com/goodideas/pixelparade/data/analityc/event/model/: StickerType.kt
app/src/main/java/com/goodideas/pixelparade/ext/: ContextExt.kt  TextViewExt.kt
app/src/main/java/com/goodideas/pixelparade/html/: GetBitmapFromUrl.kt  ListTagHandler.java
app/src/main/java/com/goodideas/pixelparade/ui/: MainActivity.kt  PhotoProvider.kt
app/src/main/java/com/goodideas/pixelparade/ui/adapters/: ShareAppsAdapter.java  StickerPacksAdapter.java  StickersAdapter.java  StickersOnPhotoAdapter.kt  TagAdapter.kt
app/src/main/java/com/goodideas/pixelparade/ui/model/: StickerAnalyticData.kt
app/src/main/java/com/goodideas/pixelparade/ui/screen/: AllLoadedFragment.java  LoginFragment.java  MainFragment.kt  PackFragment.java  StickerFragment.java  StickerOnPhotoFragment.kt
app/src/main/res/drawable/: btn_default_shape.xml  btn_default_shape_highlighted.xml  btn_rounded.xml  btn_v21.xml  chip.xml  dialog_bg.xml  dialog_edittext_bg.xml  fog.xml  horizontal_line.xml  ic_photo_camera_24dp.xml  img_plus_bg.xml  link_selector.xml  vertical_line.xml
app/src/main/res/layout/: activity_main.xml  dialog_enter_email.xml  dialog_enter_email_view.xml  fragment_all_loaded.xml  fragment_login.xml  fragment_main.xml  fragment_pack.xml  fragment_sticker.xml  fragment_sticker_on_photo.xml  item_sticker.xml  item_sticker_photo.xml  item_sticker_pointer.xml  item_sticker_small.xml  item_tag.xml  pixel_parade_logo_bar.xml  share_app_item.xml  sticker_pack_banner_item.xml  sticker_pack_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/goodideas/pixelparade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: README.md  debug_key.jks  release_key.jks
photoeditor/: build.gradle
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: PhotoEditor.java
