
ext.keystore = [
        releaseAliase       : 'releasekey',
        releaseKeystore     : 'release_key.jks',
        releaseStorePass    : 'P9AD74GmVwT68cYApHnJFYTxWsuGtzb7',
        releaseKeyPass      : 'RaUj3WCtBrkcVEcdA4ffSBcxbt7CZ8VA',

        debugAliase         : 'debugkey',
        debugKeystore       : 'debug_key.jks',
        debugStorePass      : 'u2aJKSpAZNteY34MzqdrDP4wrgz8QaeR',
        debugKeyPass        : 'KbmnesFGdn6bBgvqJ9pwBrbZ5dRmpmu9',
]

android {
    signingConfigs {
        debug {
            storeFile file("$rootDir/keystore/$keystore.debugKeystore")
            storePassword "$keystore.debugStorePass"
            keyAlias "$keystore.debugAliase"
            keyPassword "$keystore.debugKeyPass"
        }
        release {
            storeFile file("$rootDir/keystore/$keystore.releaseKeystore")
            storePassword "$keystore.releaseStorePass"
            keyAlias "$keystore.releaseAliase"
            keyPassword "$keystore.releaseKeyPass"
        }
    }
}