apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply from: "$rootDir/keystore.gradle"

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.goodideas.pixelparade"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 36
        versionName "1.1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "server"
    productFlavors {
        dev {
            dimension "server"
            buildConfigField "String", "ENDPOINT", "\"http://104.236.79.232/api/\""
            buildConfigField "String", "BASE_URL", "\"http://104.236.79.232\""
        }
        prod {
            dimension "server"
            buildConfigField "String", "ENDPOINT", "\"http://104.236.79.232/api/\""
            buildConfigField "String", "BASE_URL", "\"http://104.236.79.232\""
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    // http
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    // activity-binder
    implementation 'com.github.LiveTyping.activity-binder:core:0.0.8.3-support'
    implementation 'com.github.LiveTyping.activity-binder:permission:0.0.8.3-support'

    // photo editor
    implementation project(':photoeditor')

    //in-app billing
    implementation 'com.anjlab.android.iab.v3:library:2.0.0'

    //log
    implementation "com.jakewharton.timber:timber:4.7.1"

    //Material SearchView
    implementation "com.miguelcatalan:materialsearchview:1.4.0"

    //FireBase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    debugImplementation "com.readystatesoftware.chuck:library:1.1.0"
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
}
