<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_divider"
        android:layout_alignParentTop="true"
        tools:context="com.goodideas.pixelparade.ui.MainActivity" />

    <View
        android:id="@+id/ll_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_bottom"
        android:background="@color/aquaBlue" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom_view"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <FrameLayout
            android:id="@+id/fl_plus"
            android:layout_width="@dimen/small_sticker_width"
            android:layout_height="@dimen/small_sticker_height"
            android:background="@drawable/img_plus_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:src="@drawable/plus" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_downloaded_stickers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:id="@+id/ll_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" />

</RelativeLayout>
