<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_horizontal"
        android:text="@string/get_more"
        android:textColor="@color/textMediumGray"
        android:textSize="12sp"
        app:fontPath="@string/font_sfuidisplay_bold"
        tools:ignore="MissingPrefix" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="19dp"
        android:gravity="center_horizontal"
        android:text="@string/get_more_text"
        android:textColor="@color/textMediumGray"
        android:textSize="12sp"
        app:fontPath="@string/font_sfuidisplay_medium"
        tools:ignore="MissingPrefix" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/dialog_edittext_bg"
        android:hint="E-mail"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp"
        android:textColorHint="@color/textLightGray"
        android:textSize="13sp"
        app:fontPath="@string/font_sfuidisplay_medium"
        tools:ignore="MissingPrefix" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="0.5"
            android:text="@string/btn_cancel"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:theme="@style/DialogFlatButton"
            app:fontPath="@string/font_sfuidisplay_medium"
            tools:ignore="MissingPrefix" />

        <View
            android:layout_width="2dp"
            android:layout_height="44dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/horizontal_line" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="0.5"
            android:text="@string/btn_ok"
            android:textSize="17sp"
            android:theme="@style/DialogFlatButton"
            app:fontPath="@string/font_sfuidisplay_medium"
            tools:ignore="MissingPrefix" />

    </LinearLayout>
</LinearLayout>
