<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pack_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Brooklyn"
                android:textColor="@color/aquaBlue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontPath="@string/font_roboto_bold"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web|email"
                android:gravity="center_vertical"
                android:linksClickable="true"
                android:maxLines="1"
                android:text="#gif #new_york #18+ #proud"
                android:textColor="@color/textGray"
                android:textColorLink="@drawable/link_selector"
                android:textSize="14sp"
                app:fontPath="@string/font_roboto_bold"
                tools:ignore="MissingPrefix" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stickers"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:clipToPadding="false"
        android:scrollbars="none">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
