<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sticker_background"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_sticker"
            android:layout_width="@dimen/sticker_big_size"
            android:layout_height="@dimen/sticker_big_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/sticker_big_top_margin" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/share_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:ignore="MissingPrefix">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shares_top_margin" />

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tv_share_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:text="@string/share_text"
                android:textColor="@color/textShareAppGray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontPath="@string/font_sfuidisplay_bold"
                tools:ignore="MissingPrefix" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_share_apps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_share_caption"
                android:nestedScrollingEnabled="true" />

        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
