<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/pixel_parade_logo_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_congrat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/congrat_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontPath="@string/font_sfuidisplay_bold"
            tools:ignore="MissingPrefix" />

        <TextView
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/got_all_text"
            android:textColor="@color/textGray"
            android:textSize="14sp"
            app:fontPath="@string/font_sfuidisplay_medium"
            tools:ignore="MissingPrefix" />

    </LinearLayout>
</RelativeLayout>
