<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/share_app_item_width"
    android:layout_height="@dimen/share_app_item_width"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="@dimen/share_app_icon_size"
        android:layout_height="@dimen/share_app_icon_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/textShareAppGray"
        android:textSize="16sp"
        app:fontPath="@string/font_sfuidisplay_medium"
        tools:ignore="MissingPrefix" />

</LinearLayout>
